<html>
<head>
<title>Sistema Academico</title>
</head>
<body>
	<ul>
		<li>
			<a href="alumno">Alumnos</a>
		</li>
		<li>
			<a href="account">Cursos</a>
		</li>
		<li>
			<a href="transfer">Matricula</a>
		</li>
	</ul>
</body>
</html>